#content {
    margin: 0 auto;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.msg {
    background-color: aliceblue;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

nav a {
    text-align: center;
    color: aliceblue;
    text-decoration: none;
    padding: 15px;
    font-family: Helvetica, Arial, sans-serif;
    display: block;
}

#hero {
    display: block;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: 0;
    height: auto;
}

#hero-img {
    text-align: center;
    width: 100%;
}

#hero-msg h1 {
    text-align: center;
    font-family: 'Times New Roman', Arial, sans-serif;
    color: #6f7364;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 0;
}

#hero-msg h4 {
    text-align: center;
    font-family: 'Times New Roman', Arial, sans-serif;
    color: white;
    display: none;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;

}

.button-box {
    text-align: center;
}

main section img {
    text-align: center;
    box-sizing: border-box;
}

#background {
    display: none;
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

.content>div {
    text-align: center;
    max-width: 1600px;
}

body {
    background-color: aliceblue;
    margin: 0;
    padding: 0;
}

header {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: aliceblue;
    color: cadetblue;
    font-family: Helvetica, Arial, sans-serif;
}

.home-title {
    color: blueviolet;
    font-size: 25px;
    margin-top: 10px;
}

.home-grid {
    display: block;
    height: auto;
}

h4 {
    color: blueviolet;
    font-family: Helvetica, Arial, sans-serif;
}

.book,
.join {
    background-color: aliceblue;
    color: blueviolet;
    text-decoration: none;
    font-size: 2em;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    font-family: Times, Arial, sans-serif;
}

.book:hover {
    background-color: aliceblue;
    color: red;
}

.join:hover {
    background-color: aliceblue;
    color: red;
}

#background {
    background-color: aliceblue;
}

.msg h2 {
    color: blueviolet;
    font-family: Times, Arial, sans-serif;
}

.msg p {
    color: blueviolet;
    font-size: 2em;
    line-height: 1.5em;
    padding-bottom: 15px;
    font-family: Times, Arial, sans-serif;
}

footer {
    background-color: green;
    color: blueviolet;
    text-decoration: none;
    padding: 25px 50px;
    margin-top: 25px;
    font-family: Times, Arial, sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

footer a {
    color: blueviolet;
    font-family: Helvetica, Arial, sans-serif;
}

footer a:hover {
    color: cadetblue;
    font-family: Helvetica, Arial, sans-serif;
}

footer p:hover {
    font-size: 1.2em;
    text-decoration: underline;
    font-family: Helvetica, Arial, sans-serif;
}

footer .social img {
    padding-top: 15px;
}

h2 {
    margin: 0;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 50px auto;
    width: 60%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 80%;
    display: block;
    margin: 0 auto;
}

.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    width: 100%;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}